Source: mate-icon-theme-faenza
Section: x11
Priority: optional
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>,
           John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>,
           Stefano Karapetsas <stefano@karapetsas.com>,
           Vangelis Mouhtsis <vangelis@gnugr.org>,
Build-Depends: cdbs,
               debhelper (>= 10.3~),
Build-Depends-Indep: gettext,
                     hicolor-icon-theme,
                     icon-naming-utils (>= 0.8.7),
                     intltool (>= 0.40.0),
                     librsvg2-bin,
                     mate-common (>= 1.18),
                     pkg-config,
Standards-Version: 4.6.0
Rules-Requires-Root: no
Homepage: http://www.mate-desktop.org/
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-icon-theme-faenza
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-icon-theme-faenza.git

Package: mate-icon-theme-faenza
Architecture: all
Depends: hicolor-icon-theme,
         gtk-update-icon-cache,
         librsvg2-common,
         ${misc:Depends},
Description: MATE Faenza Desktop icon theme
 This package contains the Faenza icon theme provided with the MATE desktop.
 .
 The icons are used in the panel menu, and in caja and other applications,
 to represent the different applications, files, directories, and devices.
 .
 This theme has been made by Rowen_Stipe based on Faenza and Faience icon themes
 by ~Tiheum.
